BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2018  08:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\MAIN.obj, ..\Output\PBDATA.obj, ..\Output\TIME_BASE.obj, ..\Output\Unknown_Category.o
>> bj, ..\Output\SysSelf-test_And_SysInit.obj TO ..\Output\C51-Project PRINT (..\Listing\C51-Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\MAIN.obj (MAIN)
  ..\Output\PBDATA.obj (PBDATA)
  ..\Output\TIME_BASE.obj (TIME_BASE)
  ..\Output\Unknown_Category.obj (UNKNOWN_CATEGORY)
  ..\Output\SysSelf-test_And_SysInit.obj (SYSSELF_TEST_AND_SYSINIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ..\Output\C51-Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?TIME_BASE
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0056H     UNIT         ?PR?TIMER_TIMEBASE_ISR?TIME_BASE
            CODE    0064H     003AH     UNIT         ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
            CODE    009EH     0023H     UNIT         ?PR?_SYSLED_FLASH?PBDATA
            CODE    00C1H     001EH     UNIT         ?PR?_DELAYMS?PBDATA
            CODE    00DFH     0016H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0011H     UNIT         ?PR?TIMER0INIT?TIME_BASE
            CODE    0106H     000FH     UNIT         ?PR?STC_ISP?UNKNOWN_CATEGORY
            CODE    0115H     000DH     UNIT         ?PR?TESTCODE?PBDATA
            CODE    0122H     000CH     UNIT         ?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT
            CODE    012EH     000CH     UNIT         ?C_C51STARTUP
            CODE    013AH     0009H     UNIT         ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_TEST_AND_SYSINIT
            CODE    0143H     0009H     UNIT         ?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT
            CODE    014CH     0008H     UNIT         ?PR?INITINTERRUPT?TIME_BASE
            CODE    0154H     0007H     UNIT         ?PR?DELAY1US?PBDATA
            CODE    015BH     0006H     UNIT         ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT



OVERLAY MAP OF MODULE:   ..\Output\C51-Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...
  +--> ?PR?STC_ISP?UNKNOWN_CATEGORY

?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...
  +--> ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT

?PR?SYSSELFTEST?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?_DELAYMS?PBDATA

?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?INITINTERRUPT?TIME_BASE
  +--> ?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT

?PR?INITINTERRUPT?TIME_BASE
  +--> ?PR?TIMER0INIT?TIME_BASE

?PR?INITOVER?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?_SYSLED_FLASH?PBDATA

?PR?_SYSLED_FLASH?PBDATA
  +--> ?PR?_DELAYMS?PBDATA

?PR?STC_ISP?UNKNOWN_CATEGORY
  +--> ?PR?DELAY1US?PBDATA



SYMBOL TABLE OF MODULE:  ..\Output\C51-Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 3


  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         18
  C:0009H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00C1H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0115H         PUBLIC        TestCode
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        Delay1US
  C:009EH         PUBLIC        _SysLED_Flash
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         18
  C:0154H         LINE#         19
  C:0154H         LINE#         22
  C:0155H         LINE#         23
  C:0156H         LINE#         24
  C:0158H         LINE#         25
  C:015AH         LINE#         26
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00C1H         LINE#         41
  C:00C1H         LINE#         42
  C:00C1H         LINE#         44
  C:00CBH         LINE#         45
  C:00DEH         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          TESTCODE
  C:0115H         LINE#         51
  C:0115H         LINE#         52
  C:0115H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 4


  C:0117H         LINE#         55
  C:011EH         LINE#         56
  C:0120H         LINE#         58
  C:0121H         LINE#         59
  -------         ENDPROC       TESTCODE
  -------         PROC          _SYSLED_FLASH
  D:0082H         SYMBOL        time
  D:0001H         SYMBOL        times
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         64
  C:00A4H         LINE#         65
  C:00A4H         LINE#         67
  C:00ABH         LINE#         68
  C:00ABH         LINE#         69
  C:00ADH         LINE#         70
  C:00B4H         LINE#         71
  C:00B6H         LINE#         72
  C:00BDH         LINE#         73
  C:00C0H         LINE#         74
  -------         ENDPROC       _SYSLED_FLASH
  -------         ENDMOD        PBDATA

  -------         MODULE        TIME_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer_TimeBase_Isr
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00F5H         SYMBOL        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:014CH         PUBLIC        InitInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00F5H         LINE#         14
  C:00F5H         LINE#         15
  C:00F5H         LINE#         16
  C:00F8H         LINE#         17
  C:00FBH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 5


  C:00FEH         LINE#         19
  C:0101H         LINE#         20
  C:0103H         LINE#         21
  C:0105H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITINTERRUPT
  C:014CH         LINE#         25
  C:014CH         LINE#         26
  C:014CH         LINE#         28
  C:014FH         LINE#         29
  C:0151H         LINE#         37
  C:0153H         LINE#         38
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          TIMER_TIMEBASE_ISR
  -------         DO            
  D:0010H         SYMBOL        cp0
  D:0012H         SYMBOL        cp1
  -------         ENDDO         
  C:000EH         LINE#         43
  C:001BH         LINE#         46
  C:0034H         LINE#         47
  C:0034H         LINE#         48
  C:003AH         LINE#         51
  C:003AH         LINE#         52
  C:0053H         LINE#         53
  C:0053H         LINE#         54
  C:0059H         LINE#         57
  C:0059H         LINE#         60
  -------         ENDPROC       TIMER_TIMEBASE_ISR
  -------         ENDMOD        TIME_BASE

  -------         MODULE        UNKNOWN_CATEGORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0106H         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:0106H         LINE#         12
  C:0106H         LINE#         13
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010BH         LINE#         17
  C:010EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 6


  C:0111H         LINE#         19
  C:0114H         LINE#         21
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        UNKNOWN_CATEGORY

  -------         MODULE        SYSSELF_TEST_AND_SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0122H         SYMBOL        sysSelftest
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013AH         PUBLIC        SysSelftest_And_SysInit
  C:0064H         SYMBOL        initIO
  C:0143H         SYMBOL        initOver
  C:015BH         SYMBOL        sysInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSSELFTEST_AND_SYSINIT
  C:013AH         LINE#         15
  C:013AH         LINE#         16
  C:013AH         LINE#         18
  C:013DH         LINE#         20
  C:0140H         LINE#         22
  -------         ENDPROC       SYSSELFTEST_AND_SYSINIT
  -------         PROC          SYSSELFTEST
  C:0122H         LINE#         27
  C:0122H         LINE#         28
  C:0122H         LINE#         30
  C:0124H         LINE#         31
  C:012BH         LINE#         32
  C:012DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  08:36:06  PAGE 7


  -------         ENDPROC       SYSSELFTEST
  -------         PROC          SYSINIT
  C:015BH         LINE#         37
  C:015BH         LINE#         38
  C:015BH         LINE#         40
  C:015EH         LINE#         42
  -------         ENDPROC       SYSINIT
  -------         PROC          INITIO
  C:0064H         LINE#         48
  C:0064H         LINE#         49
  C:0064H         LINE#         50
  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006DH         LINE#         53
  C:0070H         LINE#         54
  C:0073H         LINE#         55
  C:0076H         LINE#         56
  C:0079H         LINE#         57
  C:007CH         LINE#         58
  C:007FH         LINE#         59
  C:0081H         LINE#         60
  C:0083H         LINE#         61
  C:0085H         LINE#         62
  C:0087H         LINE#         63
  C:0089H         LINE#         64
  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:008FH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         69
  C:0095H         LINE#         70
  C:0097H         LINE#         71
  C:0099H         LINE#         72
  C:009BH         LINE#         73
  C:009DH         LINE#         74
  -------         ENDPROC       INITIO
  -------         PROC          INITOVER
  C:0143H         LINE#         79
  C:0143H         LINE#         80
  C:0143H         LINE#         81
  -------         ENDPROC       INITOVER
  -------         ENDMOD        SYSSELF_TEST_AND_SYSINIT

  -------         MODULE        ?C?SLCMP
  C:00DFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTCODE?PBDATA

Program Size: data=21.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
